{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aayush1408/Mern-Stack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aayush1408/Mern-Stack/issues"
  },
  "homepage": "https://github.com/aayush1408/Mern-Stack#readme",
  "dependencies": {
    "concurrently": "^3.5.1",
    "express": "^4.16.2"
  }
}
